function pasang_domain() {
    echo -e ""
    clear
    echo -e "   .----------------------------------."
    echo -e "   |\e[1;32mPlease Select a Domain Type Below \e[0m|"
    echo -e "   '----------------------------------'"
    echo -e "     \e[1;32m1)\e[0m Domain Sendiri"
    echo -e "     \e[1;32m2)\e[0m Gunakan Domain Random "
    echo -e "     \e[1;32m3)\e[0m Domain Random dengan Nama Depan Kustom"
    echo -e "   ------------------------------------"
    read -p "   Please select numbers 1-3 or Any Button(Random) : " host
    echo ""
    if [[ $host == "1" ]]; then
        echo -e "   \e[1;32mPlease Enter Your Subdomain $NC"
        read -p "   Subdomain: " host1
        echo "IP=" >> /var/lib/kyt/ipvps.conf
        echo $host1 > /etc/xray/domain
        echo $host1 > /root/domain
        echo ""
    elif [[ $host == "2" ]]; then
        #install cf
        wget ${REPO}limit/cf.sh && chmod +x cf.sh && ./cf.sh
        rm -f /root/cf.sh
        clear
    elif [[ $host == "3" ]]; then
        #install cf 2
        wget ${REPO}limit/cf2.sh && chmod +x cf2.sh && ./cf2.sh
        rm -f /root/cf2.sh
        clear
    else
        print_install "Random Subdomain/Domain is Used"
        clear
    fi
}
